<!doctype html>
<html>
  <head>
  <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Platform of Grumpy Cat">
    <link rel="icon" href="GrumpyCati.ico">
    <title>Platform of Grumpy Cat</title>
    <!--Donec quam felis ultricies nec pellentesque eu pretium quis sem -->
    <link href="bootstrapMin.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <!--Nulla consequat massa quis enim -->
    <script src="signin.js"></script>
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" name="loginform">
      <img class="mb-4" src="GrumpyCat.jpg" alt="" width="200" height="200">
      <!-- <img class="mb-4" src="GrumpyCat2.svg" alt="" width="250" height="200"> -->
      <!--Donec pede justo, fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet a venenatis vitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu consequat vitae, eleifend ac enim. Aliquam lorem ante dapibus in viverra quis feugiat a tellus -->
      <h2 class="h3 mb-3 font-weight-normal" id="header2">Sign in!</h2>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="username" name="inputUsername" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
      <!-- Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo rhoncus ut imperdiet a venenatis vitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula porttitor eu consequat vitae, eleifend ac, enim. Aliquam lorem ante dapibus in viverra quis feugiat a tellus -->
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me!
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="submit" onclick="check()">Sign in</button>
      <p class="mt-5 mb-3 text-muted">GrumpyCat.jpg &copy; Chancejumpers.com, &copy;2017-2018</p>
      <!-- Nam quam nunc blandit vel luctus pulvinar hendrerit id lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. THICTF{$сНr0Ed!ngers_с@T_much_grumpy} Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec imperdiet iaculis ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum -->
    </form>
  </body>
</html>
