<!DOCTYPE html>
<html>

<head>

	<title>THI-CTF</title>
	
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<link href="style.css" type="text/css" rel="stylesheet" />	
	
</head>

<body>

<table align="center">
	<tr>
		<td>
			<div class="header_background">
				<div id="ueberschrift" align="center">THI-CTF</div><br><br>
			</div>
			<div class="question_background">
				<div>
					<div id="question" align="center">How do you like the THI-CTF? </div>
				</div>
				<div>
					<br>
					<input type="radio" name="answer" id="good" checked="checked"/>good<br>
					<input type="radio" name="answer" id="bad"/>bad<br><br>
				</div>
				<div class="button" align="center">
					<button type="button" name="submit" id="button" align="center"/>Submit
				</div>
			</div>
		</td>
	</tr>
</table>
<script src="main.js"></script>
</body>



</html>