<html>
<head>
<style>
table{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: auto;
}
td {
    border: 1px solid black;
}

td {
	width: 30px;
	height: 32px;
	margin: 0px;
	padding: 0px;
}

</style>
</head>
<body>

<table>
  <tr>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
  </tr>
  
  <tr>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
  </tr>
  
  <tr>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td> 
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
  </tr>
  
  <tr>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
  </tr>
  
  <tr>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
  </tr>
  
  <tr>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="flag"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="notFlag"></td>
    <td class="debug"></td>
    <td class="flag"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="debug"></td>
    <td class="flag"></td>
  </tr>
  
  <tr>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
    <td class="what"></td>
  </tr>
</table>

</body>
</html>